<html>
    <head>
        <style> 
        div{
            color:aquamarine
        }
        p{
            text-align: center;
            margin-top: 250px;
            font-size: 70;
            font-weight: bold;
        }
        body{
    margin: 0px;
    background-image: url(WELCOME.jpg );
    background-repeat: no-repeat;
    background-size: cover;
}
main{
    margin-left: 15px;
    margin-right: 15px;
}
h1{
    margin-top: 5;
    text-align:center;
    font-family:'Times New Roman', Times, serif sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: black;
}

.navbar{
    color: rebeccapurple;
    font-family:'Times New Roman', Times, serif;
    font-size:23px;
    text-align: right;
    border: 10px;
    background-color: rgba(5, 55, 32, 0);
    padding: 20px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color:rgb(7, 7, 7);
    text-decoration: none;
    padding: 3px;
    text-align: center;
    
}
.navbar a:hover{
    background-color:rgb(132, 124, 124) ;
}
        </style>
        <link rel="stylesheet" href ="homepage.css">
        <title>E-Bride Course</title>
    </head>
    <body>
        <h1>E-BRIDGE COURSE</h1>
        <div class="navbar">
        <b><a href="About.html" >About Us</a></b>
        <b> <a href="Contactus.html">Contact Us</a></b>
        <b> <a href="Studymaterials.html"> Study Materials </a></b>
    </div>





    </body>
</html>