<html>
    <head>
        <style>
            body{
                font-family:cursive;
                background-image: url(Background.png);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                color:Black;
            }
            button{
                border: none;
                padding: 10px;
               
                display: inline-block;
                background-color: transparent;
                cursor:pointer;
                overflow: hidden;
                background-repeat: no-repeat;
                font-size:medium;
            }
            button:hover{
                background-color:transparent;
                text-decoration: none;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
        <title>
            Project
        </title>
    </head>
    <body>
        <center><h1>My Projects Grade 11/12 </h1></center>
        <center><h3>Aavash Pokharel,714</h3></center><br>
        <h2><u>List of Projects</u></h2>
        <button type ="submit"class="btn" id="Assignments" style="color: red;" ><a href="https://aavash-pokharel.github.io/DBMS-Assignment-1/" >i. June 26(Day 3) DBMS Terminologies</a></button>


    </body>
</html>

